<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EyeWare</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QWidget" name="widget" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <widget class="QTextEdit" name="goText">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>510</y>
           <width>221</width>
           <height>61</height>
          </rect>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
        <widget class="QLabel" name="image_label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>641</width>
           <height>481</height>
          </rect>
         </property>
         <property name="text">
          <string>ssss</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>500</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="title">
          <string> processing modes</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <widget class="QRadioButton" name="mode_1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Mode 1</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="mode_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>91</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Mode 2</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>500</y>
           <width>91</width>
           <height>81</height>
          </rect>
         </property>
         <property name="title">
          <string>Callibration</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <widget class="QPushButton" name="calibrate">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>71</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>callibrate</string>
          </property>
         </widget>
        </widget>
        <zorder>image_label</zorder>
        <zorder>groupBox</zorder>
        <zorder>goText</zorder>
        <zorder>groupBox_2</zorder>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
